<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Africam | Header</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container flex">
			<div class="login-form login-pop-up flex">
				<form>
					<div class="title flex">
						<h1>Login</h1>
						<i class="login-form-close fa fa-window-close"></i>
					</div>

					<div class="desc"><h1>Welcome to Africam</h1></div>
					<div class="form-group flex">
						<i class="fa fa-user"></i
						><input
							id="login-user-name"
							type="text"
							placeholder="Enter User-Name..."
						/>
					</div>
					<div class="form-group flex">
						<i class="fa fa-key"></i
						><input
							id="login-password"
							type="password"
							placeholder="Enter Password..."
						/>
					</div>

					<label for="logged-in" class="flex">
						<input type="checkbox" id="logged-in" checked />
						Keep me Logged in
					</label>

					<input class="menu-connect" type="submit" value="Log in" />
					<a href="#">Sign up</a>
					<a href="#">forgot my password</a>
				</form>
			</div>

			<header class="flex">
				<!-- HAMBURGER ICON -->
				<div id="toggle" class="flex">
					<span class="hamburger">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</span>
				</div>

				<!-- SITE LOGO -->
				<div id="logo" class="flex">
					<a href="index.html"
						><img class="logo-image" src="images/Africamlogo1.png"
					/></a>
				</div>

				<!-- MAIN NAV -->
				<nav class="media-desktop flex">
					<ul>
						<li>
							<a href="#">
								Live cams
							</a>
						</li>

						<li>
							<a href="#">
								Awards
							</a>
						</li>
						<li>
							<a href="#">
								Africam Elite
							</a>
						</li>

						<li>
							<a href="#">
								Get Credits
							</a>
						</li>

						<li class="no-border">
							<a href="#">
								<i class="fa fa-caret-down"> EN</i>
							</a>
						</li>
						<li class="nav-login-btn">
							<a class="nav-login-btn" href="#">
								Login
							</a>
						</li>
						<li class="no-border">
							<button class="menu-connect">Join now</button>
						</li>
					</ul>
				</nav>

				<div class="search flex media-phone">
					<div class="i fa fa-search"></div>
				</div>
			</header>

			<main>
				<!-- NAV MENU SIDEBAR -->
				<nav id="sidebar-menu" class="flex">
					<div id="sect-one" class="media-phone flex">
						<button class="menu-connect" id="login">
							<a href="./login.html">
								Log in
							</a>
						</button>

						<button class="menu-connect" id="sign-up">
							<a href="#">
								Sign up
							</a>
						</button>
					</div>

					<ul id="sect-two">
						<li>
							<a href="#">Live cam</a>
						</li>
						<li>
							<a href="#">Vip Show</a>
						</li>
						<li>
							<a href="#">Awards</a>
						</li>
						<li>
							<a href="#">Models</a>
						</li>
						<li class="media-phone">
							<a href="#">Get credits</a>
						</li>
						<li class="dropdown-list">
							<a href="#" class="flex"
								><span>Categories</span> <i class="fa fa-angle-down"></i
							></a>
							<ul>
								<li>category 1</li>
								<li>category 2</li>
								<li>category 3</li>
								<li>category 4</li>
								<li>category 5</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- ADVERTISEMENT BANNER -->
				<div class="ADV-banner">
					<div class="banner-content">
						<img src="images/Africamlogo.png" alt="Adv" />
					</div>
				</div>

				<div id="images" class="flex">
					<div class="img-container">
						<img src="images/1.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/2.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/3.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/4.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/5.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/6.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/7.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/8.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/9.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/10.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/11.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/12.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/13.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/14.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/1.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/2.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/3.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/4.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/5.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/6.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/7.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/8.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/9.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/10.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/11.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/12.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/13.jpg" alt="">
					</div>
					<div class="img-container">
						<img src="images/14.jpg" alt="">
					</div>
				</div>
			</main>

			<footer class="flex">
				<nav class="footer-nav">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#">F.A.Q.</a></li>
						
						<li><a href="#">DMCA Complaint</a></li>
						<li><a href="#">Online Support</a></li>
						
					</ul>

				</nav>
			</footer>
		</div>

		<script src="js/africam.js"></script>
	</body>
</html>
